<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="60" src="assets/Images/netfliix logo.png" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn red-btn-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV <br> shows, and more</span>
            <span>Starts at Rs 250. Cancel anytime</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero-btn">
                <input type="text" placeholder="Email Adress">
                <button class="btn red-btn">Get Started &gt;</button>
            </div>
        </div>
    </div>

    <div class="line"></div>

    <section class="first">
        <div>
            <span> Netflix is a streaming service </span>
            <span>that offers a wide variety of award-winning TV shows, movies, and more on thousands of
                internet-connected devices
            </span>
        </div>

        <div class="secimg">
            <img width="600" src="assets/Images/comp video.png" alt="">
        </div>
    </section>
    <div class="line"></div>
    <section class="first second">

        <div class="secimg">
            <img width="600" src="assets/Images/netflix mbl.webp" alt="">
        </div>
        <div>
            <span> You can also download </span>
            <span>your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and
                without an internet connection.
            </span>
        </div>
    </section>
    <div class="line"></div>

    <section class="first third">
        
        <div class="secimg">
            <img width="600" src="assets/Images/children.png" alt="">
        </div>
        <div>
            <span> The Netflix Kids experience </span>
            <span> is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
            </span>
        </div>
    </section>
    <div class="line"></div>


    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            What is Netflix?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
           How much does Netflix cost?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="White" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            Where can I watch?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            how do I cancle?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
           What can i watch on Netflix?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
        Is Netflix is Good for kids?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="line"></div>
<footer>
    <div class="question">
       <a href="Questions? Contact us">Questions? Contact us.</a> 
   </div>
  <div class="footer">
<div class="grid-item">
    <a href="FAQ">FAQ</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    
</div>
<div class="grid-item">
    <a href="FAQ">FAQ</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    
</div>
<div class="grid-item">
    <a href="FAQ">FAQ</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    
</div>
<div class="grid-item">
    <a href="FAQ">FAQ</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    <a href="Investor Relations">Investor Relations</a>
    
</div>
</div>
</footer>


 
</body>

</html> 